const produtos = [
  {
    id: 1,
    nome: "Pacote Efeitos Eletrônicos",
    descricao: "100 efeitos eletrônicos para Octapad e bateria.",
    preco: 39.90,
    imagem: "https://images.unsplash.com/photo-1507874457470-272b3c8d8ee2?auto=format&fit=crop&w=800&q=80",
    audioPreview: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
  },
  {
    id: 2,
    nome: "Loop Trap Urbano",
    descricao: "50 loops de trap urbano para sua produção.",
    preco: 29.90,
    imagem: "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=800&q=80",
    audioPreview: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3"
  },
  {
    id: 3,
    nome: "Samples Bass Pesado",
    descricao: "Samples de baixo para beats potentes.",
    preco: 49.90,
    imagem: "https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=800&q=80",
    audioPreview: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3"
  },
  {
    id: 5,
    nome: "Efeitos Worship",
    descricao: "Pack de efeitos para Kontakt.",
    preco: 29.99,
    imagem: "https://i.ibb.co/VWVz6VZX/Captura-de-tela-2025-06-19-102316.png",
    audioPreview: ""
  }
];
carregarProdutos();

function carregarProdutos() {
  mostrarProdutos();
}
